<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	showCloseButton="false" close="returnName()" 
	layout="absolute" 
	x="{(Application.application.width/2)-(this.width/2)}"
	y = "{(Application.application.height/2)-(this.height/2)}"
	width="500" height="400" 
	borderSkin="CSS.SKIN.PopUpSkin" 
    fontFamily="Verdana" fontSize="12" fontWeight="bold" 
    color="#FFFFFF" >
	<mx:Script>
        <![CDATA[
        	import MODEL.PersonaMl;
        	import MODEL.CuentasPorPagarMl;
        	import MODEL.RecursoHumanoMl;
        	import MODEL.CuentasCobroMl;
        	import MODEL.UtilidadesMl;
        	import mx.core.Application;
        	import MODEL.UsuariosSysMl;
        	import MODEL.PermisosMl;
        	import com.adobe.cairngorm.control.CairngormEventDispatcher;
        	import EVENT.CentroCostoEvent;
        	import VO.CentroCostroVO;
        	import mx.controls.Alert;
        	import mx.events.ValidationResultEvent;
        	import mx.validators.Validator;
        	import mx.events.CloseEvent;       
            import mx.managers.PopUpManager;
            import mx.controls.Text;
           
            [Bindable]
            public var formIsValid:Boolean=false;
            [Bindable]
            public var formIsEmpty:Boolean=true;
            
            private var focussedFormControl:DisplayObject;
           
            private function returnName():void {
            	
                 PopUpManager.removePopUp(this);
                 CuentasPorPagarMl.getInstance().idPersonaToListar = -1;
                 CuentasPorPagarMl.getInstance().idRecHumanoToListar = -1;
                 CuentasPorPagarMl.getInstance().CuentasPorPagarPpl.cbxdestinoCuenta.selectedIndex=2;
                 
            }
            
            public function seleccionPersona():void{
            
             if(formIsValid){ 
              
                CuentasPorPagarMl.getInstance().idPersonaToListar = dgBusqPersona.selectedItem.id;
                CuentasPorPagarMl.getInstance().idRecHumanoToListar = -1;
                PopUpManager.removePopUp(this);
                
             }
            
            }
            
            private function validateForm(event:Event):void{
            
               focussedFormControl = event.target as DisplayObject;
               formIsValid = true;
               validate(persValidator);
            
            }
            
            private function validate(validator:Validator):Boolean{
            
               var validatorSource:DisplayObject = validator.source as DisplayObject;
               var suppressEvents:Boolean = (validatorSource != focussedFormControl);
               var event:ValidationResultEvent = validator.validate(null, suppressEvents); 
               var currentControlIsValid:Boolean = (event.type == ValidationResultEvent.VALID);
               formIsValid = formIsValid && currentControlIsValid;
               return currentControlIsValid;
            } 
             
        ]]>
    </mx:Script>
    
    <mx:NumberValidator 
    	requiredFieldError="!!Seleccione Una Persona de la Lista por favor¡¡"
    	id="persValidator"
        source="{dgBusqPersona}" 
        property="selectedIndex"
        lowerThanMinError="!!Seleccione Una Persona de la Lista por favor¡¡"
        minValue="0"
    />
    
    <mx:VBox  width="100%" height="100%" id="vbox1" horizontalAlign="center" verticalAlign="middle" >      
    
           <mx:Box width="100%" height="35"  borderSkin="CSS.SKIN.BoxSkinUp" id="box1" verticalAlign="middle" horizontalAlign="center">
		 		<mx:Canvas width="100%" height="100%" id="canvas1"  fontSize="13">
		 			<mx:Label  id="lblAddCmenor" text="FILTRO POR PERSONAS" color="#FFFFFF" fontWeight="bold" fontSize="13"
		 	     	x="{(canvas1.width/2)-(lblAddCmenor.width/2)}" y="12"/>	
		 		</mx:Canvas>
		   </mx:Box>
    
    
        <mx:Box id="box2" height="78%" width="100%" borderSkin="CSS.SKIN.BoxSkinMedio" verticalAlign="middle" horizontalAlign="center">
			    
			        <mx:Spacer height="10"/>
			        
				    <mx:Box width="95%" verticalAlign="middle" horizontalAlign="center" backgroundColor="#227AA8">
				    	<mx:Label text="SELECCIONE UNA PERSONA" fontSize="11" color="#FFFDFD"/>
				    </mx:Box>
				        
				    <mx:Box width="95%" height="95%" verticalAlign="middle" horizontalAlign="center">
						
						<mx:DataGrid change="{validateForm(event)}" dataProvider="{PersonaMl.getInstance().listPersonas}" width="100%" height="100%" id="dgBusqPersona" themeColor="#307BAB" alternatingItemColors="[#F7F7F7, #D8DEE8]" fontSize="15">
							<mx:columns>
							    <mx:DataGridColumn textAlign="center" itemRenderer="VIEW.Items.CuentasPorPagar.ItemBusqNombrePersona" dataField="nombreRs" headerText="NOMBRE O RAZÓN SOCIAL"  width="230"/>
							    <mx:DataGridColumn textAlign="center" dataField="cedula" headerText="CÉDULA" width="145"/>
							</mx:columns>
						</mx:DataGrid>
						
					</mx:Box>
  
		
        </mx:Box>
        
        <mx:Box width="100%" height="40"  borderSkin="CSS.SKIN.BoxSkinAbajo" id="box3" verticalAlign="middle" horizontalAlign="center">
		    <mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
		      
		      <mx:HBox height="100%" width="50%" verticalAlign="middle">
		      	<mx:Box horizontalAlign="right" verticalAlign="middle" width="50%">
		      		<mx:Image source="{UtilidadesMl.getInstance().rutaback2}" toolTip="Atras" />	
		      	</mx:Box>
		      	<mx:Box horizontalAlign="right" verticalAlign="middle" width="50%" disabledColor="#000000">
		      		<mx:Image id="ok" source="{formIsValid == true?UtilidadesMl.getInstance().rutaCheck:UtilidadesMl.getInstance().rutaCheck2}"  toolTip="Aceptar" enabled="{formIsValid}" click="{seleccionPersona()}" />	
		      	</mx:Box>
		      	
		      </mx:HBox>
		      <mx:HBox height="100%" width="50%" verticalAlign="middle">
		      		<mx:Box width="50%" verticalAlign="middle" horizontalAlign="left" >
		      			<mx:Image id="cancel" source="@Embed(source='REC/IMAGENES/delete.png')" click="{returnName()}" toolTip="Cancelar" 
		      				/>	
		      		</mx:Box>
		      		<mx:Box width="50%" verticalAlign="middle" horizontalAlign="left">
		      			<mx:Image source="{UtilidadesMl.getInstance().next2}"  toolTip="Siguiente" />	
		      		</mx:Box>
		      		
		    	</mx:HBox>
		    </mx:HBox>
				 	
	 </mx:Box>	
        	
        	
    </mx:VBox>
</mx:TitleWindow>
