<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	showCloseButton="false" close="returnName()" 
	layout="absolute" 
	x="{(Application.application.width/2)-(this.width/2)}"
	y = "{(Application.application.height/2)-(this.height/2)}"
	width="400" height="250" 
	borderSkin="CSS.SKIN.PopUpSkin" 
    fontFamily="Verdana" fontSize="12" fontWeight="bold" 
    
    color="#FFFFFF" >
	<mx:Script>
        <![CDATA[
        	import EVENT.RecursoHumanoEvent;
        	import VO.CuentaBancariaVO;
        	import MODEL.RecursoHumanoMl;
        	import MODEL.UtilidadesMl;
        	import mx.core.Application;
        	import MODEL.UsuariosSysMl;
        	import MODEL.PermisosMl;
        	import com.adobe.cairngorm.control.CairngormEventDispatcher;
        	import EVENT.CentroCostoEvent;
        	import VO.CentroCostroVO;
        	import mx.controls.Alert;
        	import mx.events.ValidationResultEvent;
        	import mx.validators.Validator;
        	import mx.events.CloseEvent;       
            import mx.managers.PopUpManager;
            import mx.controls.Text;
           
            [Bindable]
            public var formIsValid:Boolean=true;
            [Bindable]
            public var formIsEmpty:Boolean=true;
            
            private var focussedFormControl:DisplayObject;
           
            private function returnName():void {
                 PopUpManager.removePopUp(this);
                 /*PermisosMl.getInstance().CloseMainMenu.enabled=true;
		         UsuariosSysMl.getInstance().mostrarSubMenu=true;*/
            }
            
            public function modCuenta():void{
            
             if(formIsValid){ 
              
           	   var cuenta:CuentaBancariaVO = new CuentaBancariaVO(
           	   RecursoHumanoMl.getInstance().RecursoHumanoPpl.dgcuentas.selectedItem.id,cbxbanco.selectedItem.id,cbxtipocuenta.selectedItem.id,addnnumcuenta.text);
           	   
           	   
           	   var event:RecursoHumanoEvent = new RecursoHumanoEvent(RecursoHumanoEvent.MODIFICAR_CUENTA_BANCARIA,null,cuenta);
           	   CairngormEventDispatcher.getInstance().dispatchEvent(event);
           	   returnName();
             }
            
            }
            
            private function validateForm(event:Event):void{
            
               focussedFormControl = event.target as DisplayObject;
               formIsValid = true;
               validate(numcuentaValidator);
               
            }
            
            private function validate(validator:Validator):Boolean{
            
               var validatorSource:DisplayObject = validator.source as DisplayObject;
               var suppressEvents:Boolean = (validatorSource != focussedFormControl);
               var event:ValidationResultEvent = validator.validate(null, suppressEvents); 
               var currentControlIsValid:Boolean = (event.type == ValidationResultEvent.VALID);
               formIsValid = formIsValid && currentControlIsValid;
               return currentControlIsValid;
            } 
            
            
            
        ]]>
    </mx:Script>
    
    
    <mx:StringValidator 
    	requiredFieldError="!!Este campo es Obligatorio. Ingrese el Número de la cuenta por favor¡¡"
    	tooShortError="!!Este campo necesita al menos 2 caracteres mínimo¡¡"
    	tooLongError="!!Demasiados caracteres¡¡"
        id="numcuentaValidator"
        source="{addnnumcuenta}" 
        property="text"
        minLength="2"
        maxLength="100"
    />
    
    <mx:VBox  width="100%" height="100%" id="vbox1" horizontalAlign="center" verticalAlign="middle" >      
    
           <mx:Box width="100%" height="35"  borderSkin="CSS.SKIN.BoxSkinUp" id="box1" verticalAlign="middle" horizontalAlign="center">
		 		<mx:Canvas width="100%" height="100%" id="canvas1"  fontSize="13">
		 			<mx:Label  id="lblAddCmenor" text="MODIFICAR CUENTA BANCARIA" color="#FFFFFF" fontWeight="bold" fontSize="13"
		 	     	x="{(canvas1.width/2)-(lblAddCmenor.width/2)}" y="12"/>	
		 		</mx:Canvas>
		   </mx:Box>
    
    
        <mx:Box id="box2" height="64%" width="100%" borderSkin="CSS.SKIN.BoxSkinMedio" verticalAlign="middle" horizontalAlign="center">
			    
			    <mx:Form width="96%" height="50%">
			    	
				  	<mx:FormItem label="BANCO"  fontWeight="bold" color="#FFFFFF" width="100%" fontSize="11"> 	
				    	 <mx:ComboBox selectedIndex="{RecursoHumanoMl.getInstance().bancoindex}" toolTip="{cbxbanco.selectedItem.nombre}" dataProvider="{RecursoHumanoMl.getInstance().listBancos}" labelField="nombre" minWidth="{addnnumcuenta.width}" maxWidth="{addnnumcuenta.width}" id="cbxbanco"  color="#000000" fontWeight="normal" fontSize="10"/>  	  	
				    </mx:FormItem>
				  	
				  	<mx:Spacer height="10"/>
				  	
				  	<mx:FormItem label="TIPO DE CUENTA"  fontWeight="bold" color="#FFFFFF" width="100%" fontSize="11"> 	
				    	 <mx:ComboBox selectedIndex="{RecursoHumanoMl.getInstance().tipocuentaindex}" toolTip="{cbxtipocuenta.selectedItem.nombre}" dataProvider="{RecursoHumanoMl.getInstance().listtipoCuenta}" labelField="nombre" minWidth="{addnnumcuenta.width}" maxWidth="{addnnumcuenta.width}"  id="cbxtipocuenta"  color="#000000" fontSize="10" fontWeight="normal"/>  	  	
				    </mx:FormItem>
				  	
				  	<mx:Spacer height="10"/>
				  	
				  	<mx:FormItem label="     NÚMERO DE CUENTA"  fontWeight="bold" color="#FFFFFF" width="100%" fontSize="11"> 	
				    	 <mx:TextInput change="validateForm(event)" text="{RecursoHumanoMl.getInstance().RecursoHumanoPpl.dgcuentas.selectedItem.numero}" maxChars="100" id="addnnumcuenta" width="75%" fontWeight="normal" fontSize="10"/>  	  	
				    </mx:FormItem>
				  	
			    </mx:Form>
        
        </mx:Box>
        
        <mx:Box width="100%" height="40"  borderSkin="CSS.SKIN.BoxSkinAbajo" id="box3" verticalAlign="middle" horizontalAlign="center">
		    <mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
		      
		      <mx:HBox height="100%" width="50%" verticalAlign="middle">
		      	<mx:Box horizontalAlign="right" verticalAlign="middle" width="50%">
		      		<mx:Image source="{UtilidadesMl.getInstance().rutaback2}"
		      			   toolTip="Atras" />	
		      	</mx:Box>
		      	<mx:Box horizontalAlign="right" verticalAlign="middle" width="50%" disabledColor="#000000">
		      		<mx:Image id="ok" source="{formIsValid == true?UtilidadesMl.getInstance().rutaCheck:UtilidadesMl.getInstance().rutaCheck2}"  toolTip="Aceptar" enabled="{formIsValid}" click="{modCuenta()}" />	
		      	</mx:Box>
		      	
		      </mx:HBox>
		      <mx:HBox height="100%" width="50%" verticalAlign="middle">
		      		<mx:Box width="50%" verticalAlign="middle" horizontalAlign="left" >
		      			<mx:Image id="cancel" source="@Embed(source='REC/IMAGENES/delete.png')" click="{returnName()}" toolTip="Cancelar" 
		      				/>	
		      		</mx:Box>
		      		<mx:Box width="50%" verticalAlign="middle" horizontalAlign="left">
		      			<mx:Image source="{UtilidadesMl.getInstance().next2}"  toolTip="Siguiente" />	
		      		</mx:Box>
		      		
		    	</mx:HBox>
		    </mx:HBox>
				 	
	 </mx:Box>	
        	
        	
    </mx:VBox>
</mx:TitleWindow>
